<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="107dp"
            android:layout_height="141dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cus" />

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="20dp"
                android:text="Nama"
                android:textColor="@color/hijau"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:paddingStart="20dp"

                android:text="Nomor Telepon"
                android:textColor="@color/hijau"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addres"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:paddingStart="20dp"

                android:text="Alamat"
                android:textColor="@color/hijau"
                android:textSize="16sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#ffffff"
                app:srcCompat="@drawable/ic_edit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#ffffff"
                app:srcCompat="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
