<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarKfasilitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/progressTextBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="171dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pengelolaan" />

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/namaVilla"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="20dp"
                android:text="id_villa"
                android:textColor="@color/hijau"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nama_fasilitas"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="20dp"
                android:text="id_fasilitas"
                android:textColor="@color/hijau"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namaKamar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:paddingStart="20dp"

                android:text="id room"
                android:textColor="@color/hijau"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_fasilitas"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:paddingStart="20dp"

                android:text="status_fasilitas"
                android:textColor="@color/hijau"
                android:textSize="16sp"
                android:textStyle="bold" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#ffffff"
                app:srcCompat="@drawable/ic_edit" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#ffffff"
                app:srcCompat="@drawable/ic_delete" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
